launch_status failed=0 1682960356000000000
launch_status broken=5 1682960356000000000
launch_status passed=0 1682960356000000000
launch_status skipped=0 1682960356000000000
launch_status unknown=0 1682960356000000000
launch_time duration=9679 1682960356000000000
launch_time min_duration=220 1682960356000000000
launch_time max_duration=8424 1682960356000000000
launch_time sum_duration=9488 1682960356000000000
launch_problems test_defects=5 1682960356000000000
launch_retries retries=0 1682960356000000000
launch_retries run=5 1682960356000000000
